spring.application.name=LibraryCMS



## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1kitubica
spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true